{
  "name": "@hospitalrun/frontend",
  "version": "2.0.0-alpha.3",
  "description": "React frontend for HospitalRun",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@hospitalrun/components": "^1.5.0",
    "@reduxjs/toolkit": "~1.3.0",
    "@types/escape-string-regexp": "~2.0.1",
    "@types/pouchdb-find": "~6.3.4",
    "bootstrap": "~4.5.0",
    "date-fns": "~2.13.0",
    "escape-string-regexp": "~4.0.0",
    "i18next": "~19.4.0",
    "i18next-browser-languagedetector": "~4.2.0",
    "i18next-xhr-backend": "~3.2.2",
    "lodash": "^4.17.15",
    "node-sass": "~4.14.0",
    "pouchdb": "~7.2.1",
    "pouchdb-adapter-memory": "~7.2.1",
    "pouchdb-find": "~7.2.1",
    "pouchdb-quick-search": "~1.3.0",
    "react": "~16.13.0",
    "react-bootstrap": "~1.0.0-beta.16",
    "react-bootstrap-typeahead": "~4.2.0",
    "react-dom": "~16.13.0",
    "react-i18next": "~11.4.0",
    "react-redux": "~7.2.0",
    "react-router": "~5.1.2",
    "react-router-dom": "~5.1.2",
    "react-scripts": "~3.4.0",
    "redux": "~4.0.5",
    "redux-thunk": "~2.3.0",
    "shortid": "^2.2.15",
    "typescript": "~3.8.2",
    "uuid": "^8.0.0",
    "validator": "^13.0.0"
  },
  "resolutions": {
    "moment": "2.24.0"
  },
  "comments": {
    "resolutions": "Added this key as temp fix https://github.com/moment/moment/issues/5484"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HospitalRun/hospitalrun-frontend.git"
  },
  "author": "Jack Meyer",
  "contributors": [
    "Maksim Sinik",
    "Stefano Casasola"
  ],
  "devDependencies": {
    "@commitlint/cli": "~8.3.5",
    "@commitlint/config-conventional": "~8.3.4",
    "@commitlint/core": "~8.3.5",
    "@commitlint/prompt": "~8.3.5",
    "@testing-library/react": "~10.0.0",
    "@testing-library/react-hooks": "~3.2.1",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "~25.2.0",
    "@types/lodash": "^4.14.150",
    "@types/node": "~14.0.0",
    "@types/pouchdb": "~6.4.0",
    "@types/react": "~16.9.17",
    "@types/react-dom": "~16.9.4",
    "@types/react-redux": "~7.1.5",
    "@types/react-router": "~5.1.2",
    "@types/react-router-dom": "~5.1.0",
    "@types/redux-mock-store": "~1.0.1",
    "@types/shortid": "^0.0.29",
    "@types/uuid": "^7.0.0",
    "@types/validator": "~13.0.0",
    "@typescript-eslint/eslint-plugin": "~2.33.0",
    "@typescript-eslint/parser": "~2.33.0",
    "commitizen": "~4.1.2",
    "commitlint-config-cz": "~0.13.0",
    "cross-env": "~7.0.0",
    "cz-conventional-changelog": "~3.2.0",
    "dateformat": "~3.0.3",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.2",
    "eslint": "~6.8.0",
    "eslint-config-airbnb": "~18.1.0",
    "eslint-config-prettier": "~6.11.0",
    "eslint-import-resolver-typescript": "~2.0.0",
    "eslint-plugin-import": "~2.20.2",
    "eslint-plugin-jest": "~23.13.0",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-prettier": "~3.1.2",
    "eslint-plugin-react": "~7.20.0",
    "eslint-plugin-react-hooks": "~2.5.0",
    "history": "~4.10.1",
    "husky": "~4.2.1",
    "jest": "~24.9.0",
    "lint-staged": "~10.2.0",
    "memdown": "~5.1.0",
    "prettier": "~2.0.4",
    "redux-mock-store": "~1.5.4",
    "source-map-explorer": "^2.2.2",
    "standard-version": "~8.0.0",
    "ts-jest": "~24.3.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "commit": "npx git-cz",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepublishOnly": "npm run build",
    "test": "react-scripts test --detectOpenHandles",
    "test:ci": "cross-env CI=true react-scripts test --passWithNoTests",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint",
    "coveralls": "npm run test:ci -- --coverage --watchAll=false && cat ./coverage/lcov.info"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "commit-msg": "npm run commitlint -- -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "npm run test:ci",
      "git add ."
    ]
  }
}
