{
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "esnext",
    "outDir": "build",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "removeComments": true,
    "newLine": "lf",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react",
    // "baseUrl": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  }
}
